name=EAA_MLX90614
version=1.0.0
author=John Fitter <jfitter@eagleairaust.com.au>
maintainer=John Fitter <jfitter@eagleairaust.com.au>
sentence=MLX90614 device driver
paragraph=Arduino device driver library to support the Melexis MLX90614 infrared temperature sensor.
category=Sensors
url=https://github.com/jfitter/MLX90614
architectures=*
includes=MLX90614.h,Crc8.h,property.h
