\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}addr}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}crc8}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}pec}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}rw\discretionary {-}{}{}Error}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}

  \indexspace

  \item {bus\discretionary {-}{}{}Addr}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}

  \indexspace

  \item {C\discretionary {-}{}{}R\discretionary {-}{}{}C8}, 
		\hyperpage{5}
    \subitem {C\discretionary {-}{}{}R\discretionary {-}{}{}C8}, 
		\hyperpage{5}
    \subitem {C\discretionary {-}{}{}R\discretionary {-}{}{}C8}, 
		\hyperpage{5}
    \subitem {crc8}, \hyperpage{5, 6}
    \subitem {crc8\discretionary {-}{}{}Start}, \hyperpage{6}
  \item {C\discretionary {-}{}{}R\discretionary {-}{}{}C8\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}Y}
    \subitem {Crc8.\discretionary {-}{}{}h}, \hyperpage{19}
  \item {conv\discretionary {-}{}{}Cto\discretionary {-}{}{}F}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{10}
  \item {conv\discretionary {-}{}{}Kto\discretionary {-}{}{}C}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{10}
  \item {crc8}
    \subitem {C\discretionary {-}{}{}R\discretionary {-}{}{}C8}, 
		\hyperpage{5, 6}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}
  \item {Crc8.\discretionary {-}{}{}cpp}, \hyperpage{17}
  \item {Crc8.\discretionary {-}{}{}h}, \hyperpage{18}
    \subitem {C\discretionary {-}{}{}R\discretionary {-}{}{}C8\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}Y}, 
		\hyperpage{19}
  \item {crc8\discretionary {-}{}{}Start}
    \subitem {C\discretionary {-}{}{}R\discretionary {-}{}{}C8}, 
		\hyperpage{6}

  \indexspace

  \item {default\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}Prom\discretionary {-}{}{}Data}, 
		\hyperpage{6}

  \indexspace

  \item {e\discretionary {-}{}{}Dat}
    \subitem {Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}, 
		\hyperpage{21}
  \item {examples/mlxtest/\discretionary {-}{}{}Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}, 
		\hyperpage{19}

  \indexspace

  \item {float\discretionary {-}{}{}To\discretionary {-}{}{}Str}
    \subitem {Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}, 
		\hyperpage{20}

  \indexspace

  \item {get\discretionary {-}{}{}Addr}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{10}
  \item {get\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C8}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{10}
  \item {get\discretionary {-}{}{}Emissivity}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{10}
  \item {get\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{11}
  \item {get\discretionary {-}{}{}I\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{11}
  \item {get\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}C}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{11}
  \item {get\discretionary {-}{}{}Rw\discretionary {-}{}{}Error}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{11}

  \indexspace

  \item {M\-L\-X90614}
    \subitem {M\-L\-X90614\-\_\-\-S\-R\-C\-A}, \hyperpage{8}
    \subitem {M\-L\-X90614\-\_\-\-S\-R\-C\-O1}, \hyperpage{8}
    \subitem {M\-L\-X90614\-\_\-\-S\-R\-C\-O2}, \hyperpage{8}
    \subitem {M\-L\-X90614\-\_\-\-T\-C}, \hyperpage{8}
    \subitem {M\-L\-X90614\-\_\-\-T\-F}, \hyperpage{8}
    \subitem {M\-L\-X90614\-\_\-\-T\-K}, \hyperpage{8}
  \item {M\-L\-X90614\-\_\-\-S\-R\-C\-A}
    \subitem {M\-L\-X90614}, \hyperpage{8}
  \item {M\-L\-X90614\-\_\-\-S\-R\-C\-O1}
    \subitem {M\-L\-X90614}, \hyperpage{8}
  \item {M\-L\-X90614\-\_\-\-S\-R\-C\-O2}
    \subitem {M\-L\-X90614}, \hyperpage{8}
  \item {M\-L\-X90614\-\_\-\-T\-C}
    \subitem {M\-L\-X90614}, \hyperpage{8}
  \item {M\-L\-X90614\-\_\-\-T\-F}
    \subitem {M\-L\-X90614}, \hyperpage{8}
  \item {M\-L\-X90614\-\_\-\-T\-K}
    \subitem {M\-L\-X90614}, \hyperpage{8}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{7}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}addr}, 
		\hyperpage{15}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}crc8}, 
		\hyperpage{15}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}pec}, 
		\hyperpage{15}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}rw\discretionary {-}{}{}Error}, 
		\hyperpage{15}
    \subitem {bus\discretionary {-}{}{}Addr}, \hyperpage{15}
    \subitem {conv\discretionary {-}{}{}Cto\discretionary {-}{}{}F}, 
		\hyperpage{10}
    \subitem {conv\discretionary {-}{}{}Kto\discretionary {-}{}{}C}, 
		\hyperpage{10}
    \subitem {crc8}, \hyperpage{15}
    \subitem {get\discretionary {-}{}{}Addr}, \hyperpage{10}
    \subitem {get\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C8}, 
		\hyperpage{10}
    \subitem {get\discretionary {-}{}{}Emissivity}, \hyperpage{10}
    \subitem {get\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}I\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}C}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}Rw\discretionary {-}{}{}Error}, 
		\hyperpage{11}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{9}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{9}
    \subitem {pec}, \hyperpage{15}
    \subitem {read16}, \hyperpage{12}
    \subitem {read\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}Prom}, 
		\hyperpage{12}
    \subitem {read\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{12}
    \subitem {read\discretionary {-}{}{}Temp}, \hyperpage{12}
    \subitem {rw\discretionary {-}{}{}Error}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Addr}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}Emissivity}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}, 
		\hyperpage{13}
    \subitem {set\discretionary {-}{}{}I\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}, 
		\hyperpage{14}
    \subitem {temp\discretionary {-}{}{}Src\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{8}
    \subitem {temp\discretionary {-}{}{}Unit\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{8}
    \subitem {write16}, \hyperpage{14}
    \subitem {write\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}Prom}, 
		\hyperpage{14}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}cpp}, 
		\hyperpage{22}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{23}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{24}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{24}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}G}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C8\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}Y}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}G}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}Y}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}U\discretionary {-}{}{}P\discretionary {-}{}{}T}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}S}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D1}, 
		\hyperpage{25}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D2}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D3}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D4}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}R1}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}R2}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}C\discretionary {-}{}{}M\discretionary {-}{}{}D}, 
		\hyperpage{26}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}L\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}X\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}E}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}B\discretionary {-}{}{}J1}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}B\discretionary {-}{}{}J2}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{27}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}, 
		\hyperpage{28}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}, 
		\hyperpage{28}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}R}, 
		\hyperpage{28}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}Y}, 
		\hyperpage{28}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{24}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{24}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}G}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C8\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}Y}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}G}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}Y}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}U\discretionary {-}{}{}P\discretionary {-}{}{}T}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}S}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D1}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D2}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D3}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D4}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}R1}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}R2}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}C\discretionary {-}{}{}M\discretionary {-}{}{}D}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}L\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}X\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}E}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}B\discretionary {-}{}{}J1}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}B\discretionary {-}{}{}J2}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}R}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}Y}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}
    \subitem {e\discretionary {-}{}{}Dat}, \hyperpage{21}
    \subitem {float\discretionary {-}{}{}To\discretionary {-}{}{}Str}, 
		\hyperpage{20}
    \subitem {print\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C}, 
		\hyperpage{21}
    \subitem {print\discretionary {-}{}{}Err\discretionary {-}{}{}Str}, 
		\hyperpage{21}
    \subitem {println\discretionary {-}{}{}Temp}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}Prom\discretionary {-}{}{}Defaults}, 
		\hyperpage{21}

  \indexspace

  \item {pec}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}
  \item {print\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C}
    \subitem {Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}, 
		\hyperpage{21}
  \item {print\discretionary {-}{}{}Err\discretionary {-}{}{}Str}
    \subitem {Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}, 
		\hyperpage{21}
  \item {println\discretionary {-}{}{}Temp}
    \subitem {Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}, 
		\hyperpage{21}

  \indexspace

  \item {read16}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{12}
  \item {read\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}Prom}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{12}
  \item {read\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{12}
  \item {read\discretionary {-}{}{}Temp}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{12}
  \item {rw\discretionary {-}{}{}Error}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{15}

  \indexspace

  \item {set\discretionary {-}{}{}Addr}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{13}
  \item {set\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}Prom\discretionary {-}{}{}Defaults}
    \subitem {Melexis\discretionary {-}{}{}Test.\discretionary {-}{}{}ino}, 
		\hyperpage{21}
  \item {set\discretionary {-}{}{}Emissivity}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{13}
  \item {set\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{13}
  \item {set\discretionary {-}{}{}I\discretionary {-}{}{}I\discretionary {-}{}{}Rcoeff}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{14}

  \indexspace

  \item {temp\discretionary {-}{}{}Src\discretionary {-}{}{}\_\discretionary {-}{}{}t}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{8}
  \item {temp\discretionary {-}{}{}Unit\discretionary {-}{}{}\_\discretionary {-}{}{}t}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{8}

  \indexspace

  \item {write16}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{14}
  \item {write\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}Prom}
    \subitem {M\discretionary {-}{}{}L\discretionary {-}{}{}X90614}, 
		\hyperpage{14}

\end{theindex}
