\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Page}{2}{section.1}}
\newlabel{index}{{1}{2}{Main Page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Index}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class List}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{2}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{28.90573pt}\LT@entry 
    {3}{126.30171pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Documentation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C8 Class Reference}{3}{subsection.4.1}}
\newlabel{class_c_r_c8}{{4.1}{3}{C\+R\+C8 Class Reference}{subsection.4.1}{}}
\newlabel{class_c_r_c8_ad196e3d62b2681cd6a816caa6d8bd367}{{4.1}{3}{Private Attributes}{section*.3}{}}
\newlabel{class_c_r_c8_a460b39f317bfe37f3db601e90debf3d8}{{4.1}{3}{Private Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{3}{subsubsection.4.1.2}}
\newlabel{class_c_r_c8_aa55fad578b29297298f72e65b2494fdb}{{4.1.2}{3}{Constructor \& Destructor Documentation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C8()}{3}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Member Function Documentation}{4}{subsubsection.4.1.3}}
\newlabel{class_c_r_c8_a03f58a9f90db0e1d22fc48ba486a3654}{{4.1.3}{4}{Member Function Documentation}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}crc8()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{4}{paragraph.4.1.3.1}}
\newlabel{class_c_r_c8_a80f09a2c108b6b2ba0fcfed3e6f9544b}{{4.1.3.1}{4}{\texorpdfstring {crc8()}{crc8()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{169.03246pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{28.90573pt}\LT@entry 
    {3}{126.30171pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}crc8()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{5}{paragraph.4.1.3.2}}
\newlabel{class_c_r_c8_a38931d0b9e5ba8f2e974dca7dbf30e5a}{{4.1.3.2}{5}{\texorpdfstring {crc8()}{crc8()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}crc8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{5}{paragraph.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Struct Reference}{6}{subsection.4.2}}
\newlabel{structdefault_e_e_prom_data}{{4.2}{6}{default\+E\+E\+Prom\+Data Struct Reference}{subsection.4.2}{}}
\newlabel{structdefault_e_e_prom_data_af1dad8ee7eace389e3dcecbedcd9af04}{{4.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structdefault_e_e_prom_data_abb3e4be9656ea9b20f05a1288c09020a}{{4.2}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X90614 Class Reference}{6}{subsection.4.3}}
\newlabel{class_m_l_x90614}{{4.3}{6}{M\+L\+X90614 Class Reference}{subsection.4.3}{}}
\newlabel{class_m_l_x90614_ade3c27bfa8ff06c043e2c83743e38b5c}{{4.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_m_l_x90614_a3fa540d984b00a7c062be1b3e84bd881}{{4.3}{7}{Public Member Functions}{section*.9}{}}
\gdef \LT@iv {\LT@entry 
    {3}{92.83556pt}\LT@entry 
    {3}{100.9223pt}}
\gdef \LT@v {\LT@entry 
    {3}{75.82588pt}\LT@entry 
    {3}{91.16647pt}}
\newlabel{class_m_l_x90614_abcc1f76b9f1c99ae25e365736616679a}{{4.3}{8}{Private Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Member Enumeration Documentation}{8}{subsubsection.4.3.2}}
\newlabel{class_m_l_x90614_a500f8c49b00e725d5c201092d9c02b8b}{{4.3.2}{8}{Member Enumeration Documentation}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{8}{paragraph.4.3.2.1}}
\newlabel{class_m_l_x90614_a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382}{{4}{8}{\texorpdfstring {temp\+Src\+\_\+t}{tempSrc\_t}}{table.4}{}}
\newlabel{class_m_l_x90614_a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b}{{4}{8}{\texorpdfstring {temp\+Src\+\_\+t}{tempSrc\_t}}{table.4}{}}
\newlabel{class_m_l_x90614_a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643}{{4}{8}{\texorpdfstring {temp\+Src\+\_\+t}{tempSrc\_t}}{table.4}{}}
\newlabel{class_m_l_x90614_a18769519e647d93c959566b81d2e514f}{{4.3.2.1}{8}{\texorpdfstring {temp\+Src\+\_\+t}{tempSrc\_t}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{8}{paragraph.4.3.2.2}}
\newlabel{class_m_l_x90614_a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582}{{5}{8}{\texorpdfstring {temp\+Unit\+\_\+t}{tempUnit\_t}}{table.5}{}}
\newlabel{class_m_l_x90614_a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf}{{5}{8}{\texorpdfstring {temp\+Unit\+\_\+t}{tempUnit\_t}}{table.5}{}}
\newlabel{class_m_l_x90614_a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b}{{5}{8}{\texorpdfstring {temp\+Unit\+\_\+t}{tempUnit\_t}}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{41.91048pt}\LT@entry 
    {3}{179.61673pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Constructor \& Destructor Documentation}{9}{subsubsection.4.3.3}}
\newlabel{class_m_l_x90614_abd5039fd7e21e82db9f0cf2575f0d23a}{{4.3.3}{9}{Constructor \& Destructor Documentation}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X90614()}{9}{paragraph.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Member Function Documentation}{9}{subsubsection.4.3.4}}
\newlabel{class_m_l_x90614_a2a5b34da155086b85fb74ceb7310b2cb}{{4.3.4}{9}{Member Function Documentation}{subsubsection.4.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{33.90964pt}\LT@entry 
    {3}{155.88419pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{33.4146pt}\LT@entry 
    {3}{136.3276pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}conv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{10}{paragraph.4.3.4.1}}
\newlabel{class_m_l_x90614_af0a52019a3c66f0ae3b954a4e7475c88}{{4.3.4.1}{10}{\texorpdfstring {conv\+Cto\+F()}{convCtoF()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}conv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{10}{paragraph.4.3.4.2}}
\newlabel{class_m_l_x90614_a7ba22b140f92bea70381cf3c495d4c72}{{4.3.4.2}{11}{\texorpdfstring {conv\+Kto\+C()}{convKtoC()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Addr()}{11}{paragraph.4.3.4.3}}
\newlabel{class_m_l_x90614_a6635121e11e44f85945d18bb81d85b4f}{{4.3.4.3}{12}{\texorpdfstring {get\+Addr()}{getAddr()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C8()}{12}{paragraph.4.3.4.4}}
\newlabel{class_m_l_x90614_a44234371f1e9dd36781898d0c87fdbbf}{{4.3.4.4}{12}{\texorpdfstring {get\+C\+R\+C8()}{getCRC8()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Emissivity()}{13}{paragraph.4.3.4.5}}
\newlabel{class_m_l_x90614_a8b50c1957a50c7dda5767fe881a7fa95}{{4.3.4.5}{13}{\texorpdfstring {get\+Emissivity()}{getEmissivity()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rcoeff()}{13}{paragraph.4.3.4.6}}
\newlabel{class_m_l_x90614_ac04578d67760dd73df4ed023d9b97896}{{4.3.4.6}{14}{\texorpdfstring {get\+F\+I\+Rcoeff()}{getFIRcoeff()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rcoeff()}{14}{paragraph.4.3.4.7}}
\newlabel{class_m_l_x90614_a7bd321c53f70f4f3a96f7c6c7d4cb80e}{{4.3.4.7}{15}{\texorpdfstring {get\+I\+I\+Rcoeff()}{getIIRcoeff()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{15}{paragraph.4.3.4.8}}
\newlabel{class_m_l_x90614_a785e254cb6af386a7f23ebd427b50c81}{{4.3.4.8}{15}{\texorpdfstring {get\+P\+E\+C()}{getPEC()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error()}{15}{paragraph.4.3.4.9}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.40077pt}\LT@entry 
    {3}{177.95143pt}}
\newlabel{class_m_l_x90614_ad7fb030682918c5c9ae6292962527b44}{{4.3.4.9}{16}{\texorpdfstring {get\+Rw\+Error()}{getRwError()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.10}read16()}{16}{paragraph.4.3.4.10}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{30.40865pt}\LT@entry 
    {3}{133.94243pt}}
\newlabel{class_m_l_x90614_aab0a010875527f4ac3d2794017624b10}{{4.3.4.10}{17}{\texorpdfstring {read16()}{read16()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.11}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prom()}{17}{paragraph.4.3.4.11}}
\newlabel{class_m_l_x90614_a352cc543f3e417d6318b6152d872db2e}{{4.3.4.11}{18}{\texorpdfstring {read\+E\+E\+Prom()}{readEEProm()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.12}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{18}{paragraph.4.3.4.12}}
\gdef \LT@xi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.40955pt}\LT@entry 
    {3}{256.25885pt}}
\newlabel{class_m_l_x90614_ab2a8bafff744a249325105d238bfe248}{{4.3.4.12}{19}{\texorpdfstring {read\+I\+D()}{readID()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.13}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temp()}{19}{paragraph.4.3.4.13}}
\gdef \LT@xii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{30.40865pt}\LT@entry 
    {3}{154.97527pt}}
\newlabel{class_m_l_x90614_a3d8646faede1c0adc667c54a0c95a7db}{{4.3.4.13}{20}{\texorpdfstring {read\+Temp()}{readTemp()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Addr()}{20}{paragraph.4.3.4.14}}
\newlabel{class_m_l_x90614_ab7e462d10f8d26bdd55f77eb4c81a5ff}{{4.3.4.14}{21}{\texorpdfstring {set\+Addr()}{setAddr()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Emissivity()}{21}{paragraph.4.3.4.15}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{35.8987pt}\LT@entry 
    {3}{230.14131pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{26.40384pt}\LT@entry 
    {3}{259.88515pt}}
\newlabel{class_m_l_x90614_a3849320b7988ca5882f25fbc87dd0de7}{{4.3.4.15}{22}{\texorpdfstring {set\+Emissivity()}{setEmissivity()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rcoeff()}{22}{paragraph.4.3.4.16}}
\gdef \LT@xv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{26.40384pt}\LT@entry 
    {3}{275.45497pt}}
\newlabel{class_m_l_x90614_af62b9d897164375e8c17fb5a8d367600}{{4.3.4.16}{23}{\texorpdfstring {set\+F\+I\+Rcoeff()}{setFIRcoeff()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rcoeff()}{23}{paragraph.4.3.4.17}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{168.58246pt}}
\newlabel{class_m_l_x90614_a18cf4b5a62e225e8530a1e0f641ea027}{{4.3.4.17}{24}{\texorpdfstring {set\+I\+I\+Rcoeff()}{setIIRcoeff()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.18}write16()}{24}{paragraph.4.3.4.18}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{89.20422pt}}
\newlabel{class_m_l_x90614_a70b3e428c623b6af5bedf199f5c16490}{{4.3.4.18}{25}{\texorpdfstring {write16()}{write16()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.19}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prom()}{25}{paragraph.4.3.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Member Data Documentation}{26}{subsubsection.4.3.5}}
\newlabel{class_m_l_x90614_a768925264f76f33f9bf98aec1cbec6a9}{{4.3.5}{26}{Member Data Documentation}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}addr}{27}{paragraph.4.3.5.1}}
\newlabel{class_m_l_x90614_add210d34992507e8ccb753a040b14395}{{4.3.5.1}{27}{\texorpdfstring {\+\_\+addr}{\_addr}}{paragraph.4.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}crc8}{27}{paragraph.4.3.5.2}}
\newlabel{class_m_l_x90614_a2526978eb988a8712baee6dca596be15}{{4.3.5.2}{27}{\texorpdfstring {\+\_\+crc8}{\_crc8}}{paragraph.4.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pec}{27}{paragraph.4.3.5.3}}
\newlabel{class_m_l_x90614_a8c203cc9359c283d07682ba7dbcc5de3}{{4.3.5.3}{27}{\texorpdfstring {\+\_\+pec}{\_pec}}{paragraph.4.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error}{27}{paragraph.4.3.5.4}}
\newlabel{class_m_l_x90614_a66d99dc5778b514038c0fa5e25a722f1}{{4.3.5.4}{27}{\texorpdfstring {\+\_\+rw\+Error}{\_rwError}}{paragraph.4.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.5}bus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Addr}{27}{paragraph.4.3.5.5}}
\newlabel{class_m_l_x90614_aa13abb960da5f7d8d0eb26df8632a679}{{4.3.5.5}{27}{\texorpdfstring {bus\+Addr}{busAddr}}{paragraph.4.3.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.6}crc8}{28}{paragraph.4.3.5.6}}
\newlabel{class_m_l_x90614_af050e02eecd12a127a98fb2b30e40a88}{{4.3.5.6}{28}{\texorpdfstring {crc8}{crc8}}{paragraph.4.3.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.7}pec}{28}{paragraph.4.3.5.7}}
\newlabel{class_m_l_x90614_a13d10b57b4369c27e740585bf3907b0e}{{4.3.5.7}{28}{\texorpdfstring {pec}{pec}}{paragraph.4.3.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.8}rw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error}{28}{paragraph.4.3.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crc8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{28}{subsection.5.1}}
\newlabel{_crc8_8cpp}{{5.1}{28}{Crc8.\+cpp File Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crc8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crc8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{30}{subsection.5.3}}
\newlabel{_crc8_8h}{{5.3}{30}{Crc8.\+h File Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{31}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Macro Definition Documentation}{32}{subsubsection.5.3.2}}
\newlabel{_crc8_8h_a723f9adea4dfa42b246b0d248e57a794}{{5.3.2}{32}{Macro Definition Documentation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LY}{32}{paragraph.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crc8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Melexis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino File Reference}{33}{subsection.5.5}}
\newlabel{_melexis_test_8ino}{{5.5}{33}{Melexis\+Test.\+ino File Reference}{subsection.5.5}{}}
\newlabel{_melexis_test_8ino_a7dfd9b79bc5a37d7df40207afbc5431f}{{5.5}{34}{Functions}{section*.46}{}}
\newlabel{_melexis_test_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{{5.5}{34}{Functions}{section*.46}{}}
\newlabel{_melexis_test_8ino_adf7e43c01edc71026fd6c122cf408817}{{5.5}{34}{Functions}{section*.46}{}}
\newlabel{_melexis_test_8ino_af12b22cf7e5666147279557c9b55db66}{{5.5}{34}{Variables}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{34}{subsubsection.5.5.1}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{23.67682pt}\LT@entry 
    {3}{143.81508pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Function Documentation}{35}{subsubsection.5.5.2}}
\newlabel{_melexis_test_8ino_abbd67db9a56c14f56c98c750daf1ab92}{{5.5.2}{35}{Function Documentation}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str()}{35}{paragraph.5.5.2.1}}
\gdef \LT@xix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{31.89377pt}}
\gdef \LT@xx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{23.39777pt}\LT@entry 
    {3}{53.90723pt}}
\newlabel{_melexis_test_8ino_a9ca1a07ce803c9b09a05b991f0101107}{{5.5.2.1}{36}{\texorpdfstring {float\+To\+Str()}{floatToStr()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{36}{paragraph.5.5.2.2}}
\newlabel{_melexis_test_8ino_a47075beca8233f9f8e9614f4fb6eabd1}{{5.5.2.2}{36}{\texorpdfstring {print\+C\+R\+C()}{printCRC()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Err\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str()}{36}{paragraph.5.5.2.3}}
\newlabel{_melexis_test_8ino_a3906dd03c261bb9c83de87b9988e91ce}{{5.5.2.3}{36}{\texorpdfstring {print\+Err\+Str()}{printErrStr()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4}println\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temp()}{37}{paragraph.5.5.2.4}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{32.4066pt}\LT@entry 
    {3}{92.25557pt}}
\newlabel{_melexis_test_8ino_a5662aecfa23cb7ad365b8246e928c843}{{5.5.2.4}{38}{\texorpdfstring {println\+Temp()}{printlnTemp()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Defaults()}{38}{paragraph.5.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Variable Documentation}{39}{subsubsection.5.5.3}}
\newlabel{_melexis_test_8ino_aa749b7d2a476c21158b27ed53cdcbc49}{{5.5.3}{39}{Variable Documentation}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dat}{39}{paragraph.5.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Melexis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino}{39}{subsection.5.6}}
\newlabel{_melexis_test_8ino_source}{{5.6}{39}{Melexis\+Test.\+ino}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X90614.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{41}{subsection.5.7}}
\newlabel{_m_l_x90614_8cpp}{{5.7}{41}{M\+L\+X90614.\+cpp File Reference}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{42}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X90614.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{43}{subsection.5.8}}
